<!DOCTYPE html>
<html>
<head>
	<title>Boxes | Goblin Physics</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css"/>
	<script type="text/javascript" src="../lib/three.min.js"></script>
	<script type="text/javascript" src="../lib/TrackballControls.js"></script>
	<script type="text/javascript" src="../lib/stats.min.js"></script>
	<script type="text/javascript" src="../build/goblin.js"></script>
	<script type="text/javascript" src="js/exampleUtils.js"></script>

	<script type="text/javascript">
		window.onload = function() {
			exampleUtils.initialize(); // Creates Three.js renderer & GoblinPhysics world

			var ground = exampleUtils.createPlane( 1, 20, 20, 0, exampleUtils.createMaterial( 'pebbles', 5, 5 ) );
			ground.castShadow = false;

			var box_material = exampleUtils.createMaterial( 'wood', 1, 1 );

			var spawnBox = function() {
				var box = exampleUtils.createBox( 1, 1, 1, 100, box_material );
				box.goblin.position.y = 1;
				box.goblin.linear_velocity.y = 15;
				box.goblin.restitution = 0.3;
			};

			exampleUtils.world.addListener(
				'stepStart',
				function( tick ) {
					if ( tick % 5 === 1 ) {
						spawnBox();
					}
				}
			);

			exampleUtils.run();
		};
	</script>
</head>

<body>

</body>
</html>