<!DOCTYPE html>
<html>
<head>
    <title>Ray Tracer | Goblin Physics</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <script type="text/javascript" src="../lib/three.min.js"></script>
    <script type="text/javascript" src="../lib/TrackballControls.js"></script>
    <script type="text/javascript" src="../build/goblin.js"></script>

    <script type="text/javascript">
        // Adapted from gl-matrix
        // https://github.com/toji/gl-matrix/blob/v1.3.7/gl-matrix.js
        Goblin.Matrix4.prototype.frustum = function ( left, right, bottom, top, near, far ) {
	        var rl = ( right - left ),
		        tb = ( top - bottom ),
		        fn = ( far - near );
	        this.e00 = ( near * 2 ) / rl;
	        this.e10 = 0;
	        this.e20 = 0;
	        this.e30 = 0;
	        this.e01 = 0;
	        this.e11 = ( near * 2 ) / tb;
	        this.e21 = 0;
	        this.e31 = 0;
	        this.e02 = ( right + left ) / rl;
	        this.e12 = ( top + bottom ) / tb;
	        this.e22 = -( far + near ) / fn;
	        this.e32 = -1;
	        this.e03 = 0;
	        this.e13 = 0;
	        this.e23 = -( far * near * 2 ) / fn;
	        this.e33 = 0;
        };
        Goblin.Matrix4.prototype.perspective = function ( fovy, aspect, near, far ) {
	        var top = near * Math.tan( fovy * Math.PI / 360.0 ),
		        right = top * aspect;
	        this.frustum( -right, right, -top, top, near, far );
        };
        Goblin.Matrix4.prototype.transformVector4 = function ( v ) {
	        var x = v[0], y = v[1], z = v[2], w = v[3];

	        v[0] = this.e00 * x + this.e01 * y + this.e02 * z + this.e03 * w;
	        v[1] = this.e10 * x + this.e11 * y + this.e12 * z + this.e13 * w;
	        v[2] = this.e20 * x + this.e21 * y + this.e22 * z + this.e23 * w;
	        v[3] = this.e30 * x + this.e31 * y + this.e32 * z + this.e33 * w;
        };

        var canvas,
            ctx,
            canvas_data,
	        width = window.innerWidth,
	        height = window.innerHeight,
            world = new Goblin.World( new Goblin.BasicBroadphase(), new Goblin.NarrowPhase(), new Goblin.IterativeSolver() ),
            camera = new Goblin.Matrix4(),
            camera_inverse = new Goblin.Matrix4(),
	        lights = [];

        camera.perspective(
            30, // FOV
            width / height, // Aspect
            1, // Near,
            100 // Far
        );
        camera.invertInto( camera_inverse );

        function TexturedBody( shape, diffuse, reflectivity ) {
            Goblin.RigidBody.call( this, shape );
            this.diffuse = diffuse;
	        this.reflectivity = reflectivity || 0;
        }
        TexturedBody.prototype = Goblin.RigidBody.prototype;

        function initLights() {
	        // Ambient light
	        lights.push((function(){
		        var light_color = new Goblin.Vector3( 0.3, 0.3, 0.3 ),
			        temp = new Goblin.Vector3(),
			        local_point = new Goblin.Vector3();
		        return function( intersection, out ) {
			        intersection.object.transform_inverse.transformVector3Into( intersection.point, local_point );
			        temp.multiplyVectors( light_color, intersection.object.diffuse( local_point ) );
			        out.add( temp );
		        }
	        })());

	        // Directional light
	        lights.push((function(){
		        var light_color = new Goblin.Vector3( 0.7, 0.7, 0.7 ),
			        direction = new Goblin.Vector3( -0.3, -0.7, -0.5 ),
			        light_position = new Goblin.Vector3(),
			        temp1 = new Goblin.Vector3(),
			        local_point = new Goblin.Vector3();
		        direction.normalize();
		        light_position.scaleVector( direction, -10 );
		        return function( intersection, out ) {
			        // Cast shadow
			        temp1.addVectors( intersection.point, light_position );
			        var intersections = world.rayIntersect( temp1, intersection.point );
			        if ( intersections.length === 0 || intersections[0].object === intersection.object ) {
				        var dot = Math.max( -1 * intersection.normal.dot( direction ), 0 );
				        intersection.object.transform_inverse.transformVector3Into( intersection.point, local_point );
				        temp1.multiplyVectors( light_color, intersection.object.diffuse( local_point ) );
				        temp1.scale( dot );
				        out.add( temp1 );
			        }

			        // Optimization to save a few seconds of rendering
			        for ( var i = 0; i < intersections.length; i++ ) {
				        Goblin.ObjectPool.freeObject( 'RayIntersection', intersections[i] );
			        }
		        };
	        })());
        }

        function initWalls() {
	        var wall_shape = new Goblin.BoxShape( 5, 3, 0.5 ),
		        floor_shape = new Goblin.BoxShape( 5, 0.1, 8 ),
		        wall_material = (function(){
		        var color = new Goblin.Vector3( 0.2, 0.2, 0.6 );
		        return function() {
			        return color;
		        }
	        })();

	        var back = new TexturedBody( wall_shape, wall_material );
	        back.position.z = -5;
	        world.addRigidBody( back );

	        var floor = new TexturedBody( floor_shape, wall_material, 0.8 );
	        floor.position.y = -1.5;
	        world.addRigidBody( floor );
        }

        function initScene() {
	        initLights();
	        initWalls();

            var sphere1 = new TexturedBody(
	            new Goblin.SphereShape( 1 ),
	            (function(){
		            var black = new Goblin.Vector3( 0, 0, 0 ),
			            white = new Goblin.Vector3( 1, 1, 1 );
		            return function( local_point ) {
			            var is_black = true;

			            if ( Math.abs( local_point.x % 0.6 ) < 0.3 ) is_black = !is_black;
			            if ( Math.abs( local_point.y % 0.6 ) < 0.3 ) is_black = !is_black;

			            return is_black ? black : white;
		            };
	            })(),
	            0.8
            );
	        sphere1.position.y = -0.4;
	        world.addRigidBody( sphere1 );

	        var sphere2 = new TexturedBody(
		        new Goblin.SphereShape( 0.7 ),
		        (function() { var color = new Goblin.Vector3( 1, 1, 0 ); return function() { return color }; })()
	        );
	        sphere2.position.set( -1.75, -0.7, -1 );
	        world.addRigidBody( sphere2 );

	        var sphere3 = new TexturedBody(
		        new Goblin.SphereShape( 0.4 ),
		        (function() { var color = new Goblin.Vector3( 0, 0, 1 ); return function() { return color }; })()
	        );
	        sphere3.position.set( -0.5, -1, 1 );
	        world.addRigidBody( sphere3 );

	        var box = new TexturedBody(
		        new Goblin.BoxShape( 0.7, 0.8, 1.2 ),
		        (function() { var color = new Goblin.Vector3( 0, 1, 0 ); return function() { return color }; })(),
		        0.1
	        );
	        box.position.set( 2.5, -0.6, -1.5 );
	        box.rotation = new Goblin.Quaternion( 0, 0.3, 0, 1 );
	        world.addRigidBody( box );

	        var cylinder = new TexturedBody(
		        new Goblin.CylinderShape( 0.2, 0.74 ),
		        (function() { var color = new Goblin.Vector3( 1, 0.3, 0.3 ); return function() { return color }; })(),
		        0.6
	        );
	        cylinder.position.set( 2, -0.66, -0.2 );
	        cylinder.rotation = new Goblin.Quaternion( 5, -0.5, 0.5, 1 );
	        world.addRigidBody( cylinder );

	        var cone = new TexturedBody(
		        new Goblin.ConeShape( 0.2, 0.4 ),
		        (function() { var color = new Goblin.Vector3( 0, 1, 0 ); return function() { return color }; })(),
		        0.5
	        );
	        cone.position.set( -1, -1.31, 2 );
	        cone.rotation = new Goblin.Quaternion( 0.8, 0, -1, 1 );
	        world.addRigidBody( cone );

	        var convex = new TexturedBody(
		        new Goblin.ConvexShape(
			        [
				        new Goblin.Vector3( -0.7, 0, -0.7 ),
				        new Goblin.Vector3( 0.7, 0, -0.7 ),
				        new Goblin.Vector3( 0.7, 0, 0.7 ),
				        new Goblin.Vector3( -0.7, 0, 0.7 ),
				        new Goblin.Vector3( 0, 1.5, 0 )
			        ]
		        ),
		        (function() { var color = new Goblin.Vector3( 1, 0.7, 0.2 ); return function() { return color }; })(),
		        0.2
	        );
	        convex.position.set( -2.5, -1.4, 1 );
	        convex.rotation = new Goblin.Quaternion( 0, 0.8, 0, 1 );
	        world.addRigidBody( convex );

	        var json_loader = new THREE.JSONLoader();
	        json_loader.load(
		        'models/dromaeosaur_lowres.js',
		        function( geometry ) {
			        // Scale this down
			        geometry.applyMatrix( new THREE.Matrix4().scale( new THREE.Vector3( 0.4, 0.4, 0.4 ) ) );

			        var mesh = new TexturedBody(
				        new Goblin.MeshShape(
					        geometry.vertices.map(function( vertex ){
						        return new Goblin.Vector3( vertex.x, vertex.y, vertex.z )
					        }),
					        geometry.faces.reduce(
						        function( faces, face ) {
							        faces.push( face.a, face.b, face.c );
							        return faces;
						        },
						        []
					        )
				        ),
				        (function() { var color = new Goblin.Vector3( 1, 0.3, 0.4 ); return function() { return color }; })(),
				        0.4
			        );
			        mesh.position.set( 2.7, -0.5, 0.6 );
			        mesh.rotation = new Goblin.Quaternion( 0, 1, 0, 0.5 );
			        world.addRigidBody( mesh );

			        // Everything is ready, kick of the render
			        render();
		        }
	        )
        }

        var reflectRay = (function(){
	        var ri = new Goblin.Vector3(),
		        temp = new Goblin.Vector3();
	        return function( ray, normal ) {
		        ri.set( ray.x, ray.y, ray.z );
		        temp.scaleVector( normal, 2 * ri.dot( normal ) );
		        ray.subtractVectors( ri, temp );
	        };
        })();

        var rayToColor = (function(){
	        var rays = 0,
		        max_rays = 3,
		        temp = new Goblin.Vector3();
	        return function rayToColor( ray_start, ray_end, color ) {
		        rays++;

		        if ( rays <= max_rays ) {
			        color.x = color.y = color.z = 0;
			        var intersections = world.rayIntersect( ray_start, ray_end );

			        for ( i = 0; i < intersections.length; i++ ) {
				        var intersection = intersections[i];
				        // Make sure this intersection isn't at the ray start else we could be reflecting off ourself
				        temp.subtractVectors( ray_start, intersection.point )
				        if ( temp.lengthSquared() <= Goblin.EPSILON ) continue;

				        // Get all light at the point
				        for ( var i = 0; i < lights.length; i++ ) {
					        lights[i]( intersection, color );
				        }

				        // Reflections
				        if ( intersection.object.reflectivity !== 0 ) {
					        var reflected = new Goblin.Vector3(), reflect_color = new Goblin.Vector3();

					        reflected.subtractVectors( ray_end, ray_start );
					        reflectRay( reflected, intersection.normal );
                            reflected.add( intersection.point );

					        rayToColor( intersection.point, reflected, reflect_color );
					        reflect_color.scale( intersection.object.reflectivity );
					        color.add( reflect_color );
				        }

				        break; // we found the first real intersection
			        }

			        // Optimization to save a few seconds of rendering
			        for ( i = 0; i < intersections.length; i++ ) {
				        Goblin.ObjectPool.freeObject( 'RayIntersection', intersections[i] );
			        }
		        }

		        rays--;
	        };
        })();

        var render = (function(){
	        var y = 0,
		        start = window.performance.now();

	        var pixel = new Float64Array( 4 ),
		        pixel3 = new Goblin.Vector3(),
		        ray_end = new Goblin.Vector3(),
		        color = new Goblin.Vector3();

	        return function() {
		        //var x = 726, y = 63;
		        for ( var i = 0; i < 30 && y < height; i++ && y++ ) {
			        for ( var x = 0; x < width; x++ ) {
				        // Unproject pixel
				        pixel[0] = x * 2 / width - 1;
				        pixel[1] = 1 - ( y * 2 / height );
				        pixel[2] = 0;
				        pixel[3] = 1;

				        camera_inverse.transformVector4( pixel );

				        pixel3.set( pixel[0], pixel[1], pixel[2] );
				        pixel3.scale( pixel[3] );
				        pixel3.normalize();

				        ray_end.scaleVector( pixel3, 100 );
				        pixel3.y -= 0.5;
				        pixel3.z += 6;

				        rayToColor( pixel3, ray_end, color );
				        var data_offset = ( y * width + x ) * 4;
				        canvas_data.data[data_offset] = color.x * 255;
				        canvas_data.data[data_offset + 1] = color.y * 255;
				        canvas_data.data[data_offset + 2] = color.z * 255;
				        canvas_data.data[data_offset + 3] = 255;
			       }
		        }

		        ctx.putImageData( canvas_data, 0, 0 );

		        if ( y < height ) {
			        requestAnimationFrame( render );
		        } else {
			        var end = window.performance.now();
			        console.log( 'render time', end - start );
		        }
	        }
        })();

        window.onload = function() {
            canvas = document.createElement( 'CANVAS' );
            canvas.height = height;
            canvas.width = width;
            ctx = canvas.getContext( '2d' );
            canvas_data = ctx.getImageData( 0, 0, width, height );
            document.body.appendChild( canvas );

            initScene();
        };
    </script>
</head>

<body>

</body>
</html>