<!DOCTYPE html>
<html>
<head>
	<title>Shapes | Goblin Physics</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css"/>
	<script type="text/javascript" src="../lib/three.min.js"></script>
	<script type="text/javascript" src="../lib/TrackballControls.js"></script>
	<script type="text/javascript" src="../lib/stats.min.js"></script>
	<script type="text/javascript" src="../build/goblin.js"></script>
	<script type="text/javascript" src="js/exampleUtils.js"></script>

	<script type="text/javascript">
		window.onload = function() {
			exampleUtils.initialize(); // Creates Three.js renderer & GoblinPhysics world

			// Ground object
			var ground = exampleUtils.createBox( 20, 0.25, 20, 0, exampleUtils.createMaterial( 'pebbles', 5, 5 ) );
			ground.castShadow = false;
			ground.goblin.rotation = new Goblin.Quaternion( 0, 0, -0.02, 1 );

			// Materials
			var wood_material = exampleUtils.createMaterial( 'wood', 1, 1 ),
				rust_material = exampleUtils.createMaterial( 'rusted_metal', 1, 1 ),
				scratched_material = exampleUtils.createMaterial( 'scratched_metal', 3, 2 );

			var boxshape = new Goblin.BoxShape( 1, 0.125, 0.5 ),
				sphereshape = new Goblin.SphereShape( 0.8 );

			var compoundspheres = new Goblin.CompoundShape();
			compoundspheres.addChildShape(
				sphereshape,
				new Goblin.Vector3( 0, -0.5, 0 ),
				new Goblin.Quaternion( 0, 0, 0, 1 )
			);
			compoundspheres.addChildShape(
				sphereshape,
				new Goblin.Vector3( 0, 0.5, 0 ),
				new Goblin.Quaternion( 0, 0, 0, 1 )
			);

			var compoundboxes = new Goblin.CompoundShape();
			compoundboxes.addChildShape(
				boxshape,
				new Goblin.Vector3( 0, 0, 0 ),
				new Goblin.Quaternion( 0, 0, 0, 1 )
			);
			compoundboxes.addChildShape(
				boxshape,
				new Goblin.Vector3( 0, 0, 0 ),
				new Goblin.Quaternion( 0, 0, 1, 1 )
			);

			function spawnObject() {
				var type = Math.random(),
					object;

				if ( type < 0.14 ) {
					object = exampleUtils.createBox( 0.75, 0.75, 0.75, 1, wood_material );
					object.goblin.restitution = 0.5;
				} else if ( type < 0.28 ) {
					var radius = Math.random() / 2 + 0.5;
					object = exampleUtils.createSphere( radius, 1, scratched_material );
				} else if ( type < 0.42 ) {
					var radius = Math.random() / 2 + 0.5,
						half_height = Math.random() + 0.5;
					object = exampleUtils.createCylinder( radius, half_height, 1, rust_material );
				} else if ( type < 0.57 ) {
					var radius = Math.random() / 3 + 0.8,
						half_height = Math.random() * 1.5 + 0.8;
					object = exampleUtils.createCone( radius, half_height, 1, scratched_material );
				} else if ( type < 0.71 ) {
					var half_width = Math.random() * 2 + 1,
						half_length = Math.random() * 2 + 1,
						orientation = Math.round( Math.random() * 3 );
					object = exampleUtils.createPlane( 2, half_width, half_length, 0.1, rust_material )
				} else if ( type < 0.85 ) {
					object = new THREE.Object3D();

					var sphere1 = new THREE.Mesh(
						new THREE.SphereGeometry( 0.8 ),
						wood_material
					);
					sphere1.castShadow = sphere1.receiveShadow = true;
					sphere1.position.x = 0;
					sphere1.position.y = -0.5;
					object.add( sphere1 );

					var sphere2 = new THREE.Mesh(
						new THREE.SphereGeometry( 0.8 ),
						wood_material
					);
					sphere2.castShadow = sphere2.receiveShadow = true;
					sphere2.position.y = 0.5;
					object.add( sphere2 );

					object.goblin = new Goblin.RigidBody( compoundspheres, 1 );

					exampleUtils.scene.add( object );
					exampleUtils.world.addRigidBody( object.goblin );
					exampleUtils.objects.push( object );
				} else {
					object = new THREE.Object3D();

					var box1 = new THREE.Mesh(
						new THREE.BoxGeometry( 2, 0.25, 1 ),
						scratched_material
					);
					box1.castShadow = box1.receiveShadow = true;
					object.add( box1 );

					var box2 = new THREE.Mesh(
						new THREE.BoxGeometry( 2, 0.25, 1 ),
						scratched_material
					);
					box2.castShadow = box2.receiveShadow = true;
					box2.rotation.z = Math.PI / -2;
					object.add( box2 );

					object.goblin = new Goblin.RigidBody( compoundboxes, 2 )

					exampleUtils.scene.add( object );
					exampleUtils.world.addRigidBody( object.goblin );
					exampleUtils.objects.push( object );
				}

				object.goblin.position.x = Math.random() * 3;
				object.goblin.position.y = 10;
				object.goblin.position.z = Math.random() * 3;
			}

			exampleUtils.world.addListener(
				'stepStart',
				function( tick ) {
					if ( tick % 30 === 1 ) {
						spawnObject();
					}
				}
			);

			exampleUtils.run();
		};
	</script>
</head>

<body>

</body>
</html>