<!DOCTYPE html>
<html>
<head>
	<title>Spheres | Goblin Physics</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css"/>
	<script type="text/javascript" src="../lib/three.min.js"></script>
	<script type="text/javascript" src="../lib/TrackballControls.js"></script>
	<script type="text/javascript" src="../lib/stats.min.js"></script>
	<script type="text/javascript" src="../build/goblin.js"></script>
	<script type="text/javascript" src="js/exampleUtils.js"></script>

	<script type="text/javascript">
		window.onload = function() {
			exampleUtils.initialize(); // Creates Three.js renderer & GoblinPhysics world

			var sphere_material_1 = exampleUtils.createMaterial( 'rusted_metal', 1, 1 ),
				sphere_material_2 = exampleUtils.createMaterial( 'scratched_metal', 3, 2 ),
				sphere;

			// Base spheres
			for ( i = 0; i < 5; i++ ) {
				for ( j = 0; j < 5; j++ ) {
					sphere = exampleUtils.createSphere( 1, 0, sphere_material_2 );
					sphere.goblin.position.x = i * 2 - 2.5;
					sphere.goblin.position.y = 0;
					sphere.goblin.position.z = j * 2 - 2.5;
				}
			}

			// 2nd level
			for ( i = 0; i < 4; i++ ) {
				for ( j = 0; j < 4; j++ ) {
					sphere = exampleUtils.createSphere( 1, 10, sphere_material_2 );
					sphere.goblin.position.x = i * 2 - 1.5;
					sphere.goblin.position.y = 2;
					sphere.goblin.position.z = j * 2 - 1.5;
				}
			}

			// 3rd level
			for ( i = 0; i < 3; i++ ) {
				for ( j = 0; j < 3; j++ ) {
					sphere = exampleUtils.createSphere( 1, 10, sphere_material_2 );
					sphere.goblin.position.x = i * 2 - 0.5;
					sphere.goblin.position.y = 4;
					sphere.goblin.position.z = j * 2 - 0.5;
				}
			}

			// 4th level
			for ( i = 0; i < 2; i++ ) {
				for ( j = 0; j < 2; j++ ) {
					sphere = exampleUtils.createSphere( 1, 10, sphere_material_2 );
					sphere.goblin.position.x = i * 2 + 0.5;
					sphere.goblin.position.y = 6;
					sphere.goblin.position.z = j * 2 + 0.5;
				}
			}

			// 5th level
			for ( i = 0; i < 1; i++ ) {
				for ( j = 0; j < 1; j++ ) {
					sphere = exampleUtils.createSphere( 1.5, 300, sphere_material_1 );
					sphere.goblin.position.x = i * 2 + 1.5;
					sphere.goblin.position.y = 20;
					sphere.goblin.position.z = j * 2 + 1.5;
					sphere.goblin.applyImpulse( new Goblin.Vector3( 0, -10, 0 ) );
				}
			}

			exampleUtils.run();
		};
	</script>
</head>

<body>

</body>
</html>