{
  "name": "goblinphysics",
  "version": "0.9.1",
  "description": "3D physics engine for JavaScript",
  "homepage": "https://github.com/chandlerprall/GoblinPhysics",
  "repository": {
    "type": "git",
    "url": "https://github.com/chandlerprall/GoblinPhysics"
  },
  "main": "./build/goblin.min.js",
  "keywords": [
    "goblin", "physics", "engine", "3d"
  ],
  "authors": [
    {
      "name": "Chandler Prall",
      "email": "chandler.prall@gmail.com"
    }
  ],
  "license": "zlib",
  "ignore": [
    "examples",
	"lib",
	"src",
	"tests"
  ]
}
