{
  "name": "goblinphysics",
  "version": "0.9.2",
  "description": "3D physics engine for JavaScript",
  "homepage": "https://github.com/chandlerprall/GoblinPhysics",
  "repository": {
	"type": "git",
	"url": "https://github.com/chandlerprall/GoblinPhysics"
  },
  "bugs": "https://github.com/chandlerprall/GoblinPhysics/issues",
  "main": "./build/goblin.min.js",
  "keywords": [
	"goblin", "physics", "engine", "3d"
  ],
  "author": {
    "name": "Chandler Prall",
    "email": "chandler.prall@gmail.com"
  },
  "license": "zlib",
  "devDependencies": {
    "gulp": "3.9.x",
    "gulp-concat": "2.5.x",
    "gulp-uglify": "1.2.x",
    "gulp-jshint": "1.11.0"
  }
}
